<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anju Bisht</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/cf38279d59.js"  crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="phone.css">  
</head> 

<body>

    <section id="main">
        <header id="head">
            <div class="first">
              <a href="#main">  <span id="logo">
                    <i class="fa-solid fa-headphones"></i>BESNIK
                </span> 
            </a>
               <a href="#work"><span class="link"> HOME</span></a> 
               <a href="#category"> <span class="link"> Career Tips</span></a>
               <a href="#testimonials"> <span class="link">Jobs</span> </a>
            </div>
            <button>Sign in</button>
        </header>
        <div class="container">
            <img class="image"
                src="https://cdn.thedailymash.co.uk/wp-content/uploads/20190324204920/watching-movie-on-phone-667x375.jpg"
                alt="">
            <div class="up">
                <h5>Your dream Job</h5>
                <h2>Find Your job better <br> and faster</h2>
                <h4>Find Your job better and faster with <br> Besnik</h4>
                <div class="item">
                    <input type="text" placeholder="Product manager">
                    <input type="text" placeholder="Job">
                    <button>Search Job</button>
                </div>
            </div>
        </div> 
        <div class="icons"> 
          <img src="https://www.peninsulafamilyservice.org/wp-content/uploads/2019/08/amazon-logo-transparent.png" alt=""> 
          <img src="https://1000marcas.net/wp-content/uploads/2020/01/logo-Asics.png" alt="">
          <img src="https://i.pinimg.com/originals/78/0a/f8/780af8497a48a6298de9941ba4c860a0.png" alt="">
          <img src="https://logos-download.com/wp-content/uploads/2021/01/Harris_Logo.png" alt="">
          <img src="https://logodownload.org/wp-content/uploads/2020/11/disney-plus-logo-1536x834.png" alt="">

        </div>
    </section>
    
<section id="work-process">
    <div>
        <h2>Our Work Process</h2> 
        <h4>Follow the instruction & Apply for your dream job</h4>
    </div>
</section>
    <section id="work"> 
        <div class="card">
            <i class="fa-solid fa-users"></i>
            <p>Create Account</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-file"></i>
            <p>Make CV</p>
        </div>
        <div class="card">
            <i class="fa-regular fa-magnifying-glass"></i>
            <p>Search Job</p>
        </div>
        <div class="card back">
            <i class="fa-sharp fa-solid fa-circle-check"></i>
            <p class="">Apply</p>
        </div>
    </section>

    <section id="category">
        <h2>Browse Jobs By Category</h2>
        <h4>Choose from the list of most popular category</h4>
        <div class="cate">
            <div class="cate1">
                <i class="fa-solid fa-gear"></i>
                <h3>Product <br>Management</h3>
                <p>100+ open position</p>
            </div>
            <div class="cate1">
                <i class="fa-solid fa-gear"></i>
                <h3>Designs / <br> Creatives</h3>
                <p>100+ open position</p>
            </div>
            <div class="cate1">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <h3>Education / <br> Training</h3>
                <p>100+ open position</p>
            </div>
        </div>
        <div class="cate">
            <div class="cate1">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <h3>UI/UX <br> designer</h3>
                <p>100+ open position</p>
            </div>
            <div class="cate1">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <h3>Development</h3>
                <p>100+ open position</p>
            </div>
            <div class="cate1 back">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Customer <br> Support</h3>
                <p>100+ open position</p>
            </div>
        </div>

    </section>

    <section id="join">
        <img src="https://muzawed.com/wp-content/uploads/2020/10/The-advantages-of-social-Media-Websites.jpg" alt="">
        <div class="cont">
            <h2>Over 2,000+ top companies join with us</h2>
            <p>Take automation to the next level by connectiong to your exixting tools, keep your bools up to date or
                save receipts in ypur favourite storage tool.</p>
            <button>Eplore More -></button>
        </div>

    </section>

    <!-- testimonials -->
    <section id="testimonials">
        <h2>Testimonials</h2>
       <p> Choose from the list of most popular categories </p>

        <div class="testi">
            <div class="red">
                <div class=" test1">
                    <img src="https://yt3.ggpht.com/a/AATXAJyAEuD-HGcrBDFwLUMRqrFC1F7oaw4-7ccsbA=s900-c-k-c0xffffffff-no-rj-mo" alt="">
    
                    <h3>Jhon Smith</h3> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                    <p>See why leading and ButcherBox choose Churn Buster</p>
                </div>  
            </div> 
            <div class="green">
                <div class="test1">
                    <img src="https://i.pinimg.com/736x/ce/01/01/ce01010e75c832e5d199ec596f793868.jpg" alt="">
    
                    <h3>Carl Jhonson</h3> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                    <p>See why leading and ButcherBox choose Churn Buster</p>
                </div>  
            </div> 
            <div class="blue">
                <div class="test1">
                    <img src="https://tse1.explicit.bing.net/th?id=OIP.9-jODGTt0sqBeOAz1JcftAHaHa&pid=Api&P=0" alt="">
    
                    <h3>Bruce Banner</h3> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                    <p>See why leading and ButcherBox choose Churn Buster</p>
                </div>  
            </div> 
            <div class="yellow">
                <div class="test1">
                    <img src="http://2.bp.blogspot.com/-yRu7OBJDZ1I/VCgRgAM599I/AAAAAAAAAkU/ENHiVwLbcdM/s1600/1.jpg" alt="">
    
                    <h3>Scarlet Jhonson</h3> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                    <p>See why leading and ButcherBox choose Churn Buster</p>
                </div>  
            </div>
            
        </div>
    </section>

    <section id="subscribe">
        <h2>Subscribe</h2>
        <h4>Get weekly top new job notifications</h4>
        <div class="subs">
            <input type="email" placeholder="Type Your Email">
            <button>Subscribe</button>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div id="foot">
            <div class="foots foot1">
               <h3> <i class="fa-solid fa-headphones "></i> Besnik </h3> <br>
                <p  id="pp">Automate your entire healthcare hiring, onboarding and compliance with a true technology platform
                </p> <br>
                <p id="links">
                    <a href="https://ww.facebook.com" target="_blank"> <i class="fa fa-facebook"></i></a>

                    <a href="https://ww.instagram.com" target="_blank">
                        <i class="fa fa-instagram"></i></a>

                    <a href="https://ww.twitter.com" target="_blank">
                        <i class="fa fa-twitter"></i></a>
                </p>
            </div>
            <div class="foots">
                <h4>CATEGORIES</h4> <br>
                <p>
                    Product Management <br><br>
                    Designs / Creatives<br><br>
                    Eductaion & Training <br><br>
                    UI/UX Designers <br><br>
                    Development<br><br>
                    Customer Support <br><br>
                </p>

            </div>
            <div class="foots">
                <h4>ABOUT</h4> <br>
                <p>
                    About Us <br> <br>
                    Partnerships <br> <br>
                    Finance Experts<br> <br>
                    Product Management  <br> <br>
                    Product Manager <br> <br>
                    VOLT <br> <br>
                    The team <br> <br>
                    Engineering Blog <br> <br>
                </p>

            </div>
            <div class="foots foots1">
                <h4>Follow Us</h4> <br>
                <p>
                    Facebook <br> <br>
                    Twitter <br> <br>
                    Instagram <br> <br>
                    Linkedin<br> <br>
            </div>

        </div> 
    </footer>
        
        <div class="reser">
         <h3> Copyright &copy; 2021 all rights reserved Besnik</h3>
        </div>


</body>

</html>